#############################################################################
# Makefile for building: Encriptador
# Generated by qmake (3.0) (Qt 5.1.1) on: jue. 19. nov. 07:49:58 2015
# Project:  ..\Encriptador\Encriptador.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -std = c++11 -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtANGLE" -I"..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\5.1.1\msvc2012_64\lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Widgetsd.lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Networkd.lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Guid.lib C:\Qt\5.1.1\msvc2012_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\5.1.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Encriptador\main.cpp \
		..\Encriptador\servidor.cpp \
		..\Encriptador\cliente.cpp \
		..\Encriptador\window.cpp debug\moc_servidor.cpp \
		debug\moc_cliente.cpp \
		debug\moc_window.cpp
OBJECTS       = debug\main.obj \
		debug\servidor.obj \
		debug\cliente.obj \
		debug\window.obj \
		debug\moc_servidor.obj \
		debug\moc_cliente.obj \
		debug\moc_window.obj

DIST          = 
QMAKE_TARGET  = Encriptador
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Encriptador.exe
DESTDIR_TARGET = debug\Encriptador.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encriptador}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encriptador}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encriptador}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Encriptador}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_window.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Encriptador.exe.embed.manifest">debug\Encriptador.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Encriptador.exe.embed.manifest del debug\Encriptador.exe.embed.manifest
	if exist debug\Encriptador.exe.embed.manifest copy /Y debug\Encriptador.exe.embed.manifest debug\Encriptador.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Encriptador.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Encriptador.exe_manifest.res)
debug\Encriptador.exe_manifest.res
!ENDIF
<<
	if exist debug\Encriptador.exe_manifest.bak fc /b debug\Encriptador.exe.embed.manifest debug\Encriptador.exe_manifest.bak >NUL || del debug\Encriptador.exe_manifest.bak
	if not exist debug\Encriptador.exe_manifest.bak rc.exe /fodebug\Encriptador.exe_manifest.res debug\Encriptador.exe_manifest.rc
	if not exist debug\Encriptador.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Encriptador.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Encriptador.exe_manifest.res
<<
	if exist debug\Encriptador.exe_manifest.bak del debug\Encriptador.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=force_debug_info CONFIG+=separate_debug_info -o Makefile.Debug ..\Encriptador\Encriptador.pro

qmake_all: FORCE

dist:
	$(ZIP) Encriptador.zip $(SOURCES) $(DIST) ..\Encriptador\Encriptador.pro ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\resolve_target.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\uic.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\mkspecs\features\lex.prf ..\Encriptador\Encriptador.pro C:/Qt/5.1.1/msvc2012_64/lib/Qt5Widgetsd.prl C:/Qt/5.1.1/msvc2012_64/lib/Qt5Networkd.prl C:/Qt/5.1.1/msvc2012_64/lib/Qt5Guid.prl C:/Qt/5.1.1/msvc2012_64/lib/Qt5Cored.prl C:/Qt/5.1.1/msvc2012_64/lib/libEGLd.prl C:/Qt/5.1.1/msvc2012_64/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\servidor.obj debug\cliente.obj debug\window.obj debug\moc_servidor.obj debug\moc_cliente.obj debug\moc_window.obj
	-$(DEL_FILE) C:/Users/LENOVO/Documents/GitHub/Encriptador/build-Encriptador-Desktop_Qt_5_1_1_MSVC2012_64bit-Debug/debug/Encriptador.pdb debug\Encriptador.exp debug\Encriptador.ilk vc*.pdb vc*.idb debug\Encriptador.exe.embed.manifest debug\Encriptador.exe_manifest.rc debug\Encriptador.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\Encriptador.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_servidor.cpp debug\moc_cliente.cpp debug\moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_servidor.cpp debug\moc_cliente.cpp debug\moc_window.cpp
debug\moc_servidor.cpp: ..\Encriptador\mapachar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QSettings \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkSession \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworksession.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkconfiguration.h \
		..\Encriptador\servidor.h
	C:\Qt\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\Encriptador\servidor.h -o debug\moc_servidor.cpp

debug\moc_cliente.cpp: ..\Encriptador\servidor.h \
		..\Encriptador\mapachar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QSettings \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkSession \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworksession.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qthread.h \
		..\Encriptador\cliente.h
	C:\Qt\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\Encriptador\cliente.h -o debug\moc_cliente.cpp

debug\moc_window.cpp: ..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		..\Encriptador\servidor.h \
		..\Encriptador\mapachar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QSettings \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkSession \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworksession.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkconfiguration.h \
		..\Encriptador\cliente.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qthread.h \
		..\Encriptador\window.h
	C:\Qt\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\Encriptador\window.h -o debug\moc_window.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_window.h
ui_window.h: ..\Encriptador\window.ui
	C:\Qt\5.1.1\msvc2012_64\bin\uic.exe ..\Encriptador\window.ui -o ui_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Encriptador\main.cpp ..\Encriptador\window.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		..\Encriptador\servidor.h \
		..\Encriptador\mapachar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QSettings \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkSession \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworksession.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkconfiguration.h \
		..\Encriptador\cliente.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qinputmethod.h

debug\servidor.obj: ..\Encriptador\servidor.cpp ..\Encriptador\servidor.h \
		..\Encriptador\mapachar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QSettings \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkSession \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworksession.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkConfiguration \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkConfigurationManager \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkconfigmanager.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QDebug

debug\cliente.obj: ..\Encriptador\cliente.cpp ..\Encriptador\mapachar.h \
		..\Encriptador\cliente.h \
		..\Encriptador\servidor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QSettings \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkSession \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworksession.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qthread.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkConfiguration \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkConfigurationManager \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkconfigmanager.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QDebug

debug\window.obj: ..\Encriptador\window.cpp ..\Encriptador\window.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qline.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		..\Encriptador\servidor.h \
		..\Encriptador\mapachar.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QString \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QSettings \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\QNetworkSession \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworksession.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtNetwork\qnetworkconfiguration.h \
		..\Encriptador\cliente.h \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\QThread \
		..\..\..\..\..\..\Qt\5.1.1\msvc2012_64\include\QtCore\qthread.h \
		ui_window.h

debug\moc_servidor.obj: debug\moc_servidor.cpp 

debug\moc_cliente.obj: debug\moc_cliente.cpp 

debug\moc_window.obj: debug\moc_window.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

